# 所有环境

# 页面 title 前缀
VUE_APP_TITLE=蓝金融
# 线上地址
VUE_APP_DOMAIN=http://www.kajingling.net/
# 安卓包下载地址
VUE_APP_DOWN_ANDROID=''

# 网络请求公用地址
VUE_APP_API=https://api.lanjinrong.com/lanjinrong-web-customer/api/v1/
